# Indic-Keyboard-1

java/: AndroidManifest.xml  AndroidManifest.xml.orig  build.gradle  gradle.properties  proguard.flags  proguard.flags.orig
java/res/values/: attrs.xml  donottranslate.xml  donottranslate.xml.orig
java/res/xml/: kbd_serbian_qwertz.xml  kbd_uzbek.xml  key_space_5kw.xml.orig  keyboard_layout_set_bengali_akkhor.xml.orig  keyboard_layout_set_manipuri_inscript.xml  keyboard_layout_set_manipuri_inscript.xml.orig  keyboard_layout_set_santali_inscript.xml  keyboard_layout_set_santali_inscript.xml.orig  method.xml  method.xml.orig  prefs.xml  prefs.xml.orig  prefs_screen_debug.xml  prefs_screen_debug.xml.orig  rowkeys_qwerty2_right4.xml.orig  rowkeys_serbian_qwertz1.xml  rowkeys_serbian_qwertz3.xml  rowkeys_telugu2.xml  rowkeys_telugu2.xml.orig  rowkeys_telugu3.xml  rowkeys_telugu3.xml.orig  rows_bengali_akkhor.xml.orig  rows_serbian_qwertz.xml  rows_uzbek.xml
java/res/xml-sw600dp/: rows_bengali_akkhor.xml.orig  rows_uzbek.xml
java/src/in.androidtweak.inputmethod/accessibility/: KeyCodeDescriptionMapper.java  KeyCodeDescriptionMapper.java.orig  KeyboardAccessibilityNodeProvider.java  KeyboardAccessibilityNodeProvider.java.orig
java/src/in.androidtweak.inputmethod/compat/: CursorAnchorInfoCompatWrapper.java.orig  InputMethodSubtypeCompatUtils.java  InputMethodSubtypeCompatUtils.java.orig  SuggestionSpanUtils.java  SuggestionSpanUtils.java.orig
java/src/in.androidtweak.inputmethod/dictionarypack/: ActionBatch.java  ActionBatch.java.orig  DictionaryProvider.java  DictionaryProvider.java.orig  DictionaryService.java  MetadataDbHelper.java.orig  (+5 more)
(+220 files in other folders)
