project.ext.set("archivesBaseName", "IndicKeyboard");

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':ime')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../java-overridable/src', 'src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        aaptOptions {
            noCompress ".dict"
	}

	instrumentTest.setRoot('tests')
    }
    signingConfigs {
	    release {
		    storeFile file(RELEASE_STORE_FILE)
			    storePassword RELEASE_STORE_PASSWORD
			    keyAlias RELEASE_KEY_ALIAS
			    keyPassword RELEASE_KEY_PASSWORD
	    }
}
    buildTypes {
        release {
            /*minifyEnabled true*/
            /*proguardFile getDefaultProguardFile('proguard-android.txt')*/
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}
